{
  "name": "trails",
  "title": "Trails: Ridge to Rivers conditions and Greenbelt closures",
  "depends": [],
  "visibility": "public",
  "order": 63,
  "sources": [
    {"name": "r2r_trails", "module": "ingest.sources.r2r_trails", "kind": "source",
     "license": "none stated (City of Boise disclaimer only)",
     "credit": "City of Boise Parks & Recreation (Ridge to Rivers)", "republish": "aggregates"},
    {"name": "boise_greenbelt_closures", "module": "ingest.sources.boise_greenbelt_closures", "kind": "source",
     "license": "none stated (City of Boise disclaimer only)",
     "credit": "City of Boise Parks and Recreation", "republish": "aggregates"}
  ],
  "tables": [],
  "storage": "Small. Ridge to Rivers: a layer description every 30 min (about 36 KB, nothing stored when unchanged); on an edit, or daily, the 271 trails are re-read (about 1 MB) and only changed trails add versions. A batch of new statuses for every trail adds 271 raw.record versions and 271 evt.event rows, each with its line: about 2-3 MB. Near zero in the dry season, a few MB a day at most in the wet one. Greenbelt: a few rows read hourly; kilobytes. The edit-date gate keeps one row per source in core's ops.layer_signature.",
  "ethics": "Both layers are the City of Boise's, with a disclaimer and no license: used under the rule for state and local agency services (ch. 17 Q17), with a courtesy note to the City due. Until the City answers, rows stay internal; only aggregates (muddy or closed days per trail, closure counts) may be published, credited. Staff names (R2R's Editor, and editor tracking's Creator, Editor, created_user and last_edited_user in either layer) are dropped at ingest. R2R's Condition is advice, not a closure order, and is labelled as R2R's. Query only: never an edit operation, never the Survey123 layer in R2R's web map. services1.arcgis.com's robots.txt answers 403 (no rules)."
}
